{{- $config_path := getenv "CONFIG_PATH" "/etc/bind" -}}
{{- $domain := getenv "CLUSTER_DOMAIN" "external" -}}

// octoDNS
{{ getenv "OCTODNS_KEY_FILE" | file.Read }}

//
// !!! Please do no manually modify any content below !!!
//     The content are automatically generated.
//

# ----- Generated configuration -----
zone "{{ $domain }}." in {
    type primary;
    file "{{ $config_path }}/zones/db.default";
    notify explicit;
    allow-transfer { key "{{ getenv "OCTODNS_KEY_NAME" }}"; };
    allow-update { key "{{ getenv "OCTODNS_KEY_NAME" }}"; };
};
# ----- End of generated configuration -----
