{{- $serial := random.Number 1 99999 -}}
{{- $domain := getenv "CLUSTER_DOMAIN" "external" -}}

$ORIGIN {{ $domain }}.
$TTL 60			; 1 minute
{{ $domain }}.	IN	SOA	nameserver.{{ $domain }}.	hostmaster.{{ $domain }}. (
														{{ $serial }}	; serial
														60	; refresh (1 minute)
														30	; retry (30 seconds)
														60	; expire (1 minute)
														30	; minimul (30 seconds)
													)

; Cluster records
{{ range $index, $element := (datasource "dockerswarm" ) -}}
{{ $domain }}.	60	IN	A	{{ $element.Status.Addr }}
{{ $domain }}.	60	IN	NS	ns{{ $index }}.{{ $domain }}.
{{- end }}

; Nameserver
{{ range $index, $element := (datasource "dockerswarm" ) -}}
ns{{ $index }}.{{ $domain }}.	60	IN	A	{{ .Status.Addr }}
{{- end }}